{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sa/shared": ["libs/shared/src/index.ts"],
      "@sa/ui": ["libs/ui/src/index.ts"],
      "@sample-app/catalog/domain": ["libs/catalog/domain/src/index.ts"],
      "@sample-app/catalog/feature-boxes": [
        "libs/catalog/feature-boxes/src/index.ts"
      ],
      "@sample-app/catalog/feature-manage": [
        "libs/catalog/feature-manage/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
